02/22/19: 11:13:17.387: pathfilter: no filter DVs or non-ANet message.
02/22/19: 11:13:17.387: 
 RECEIVING message, acitype=0x44440003 antype=32000 size=66
     FROM:    sendmq          (sendmq)
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
fr=sendmq to=6-6-EVAP-002gw do=set sys\>msg_dest=6-6-EVAP-002srv 
==================================================
02/22/19: 11:13:17.393: pathfilter: no filter DVs or non-ANet message.
02/22/19: 11:13:17.393: 
 SENDING message, acitype=0x44440003 antype=32000 size=77
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    sendmq          (sendmq)
fr=6-6-EVAP-002gw to=sendmq 

reply=0 command=set comment="assignment made" 
==================================================
02/22/19: 11:13:17.695: pathfilter: no filter DVs or non-ANet message.
02/22/19: 11:13:17.695: 
 RECEIVING message, acitype=0x44440003 antype=32000 size=53
     FROM:    sendmq          (sendmq)
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
fr=sendmq to=6-6-EVAP-002gw do=remove sys\>eq\>eqid 
==================================================
02/22/19: 11:13:17.700: pathfilter: no filter DVs or non-ANet message.
02/22/19: 11:13:17.700: 
 SENDING message, acitype=0x44440003 antype=32000 size=92
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    sendmq          (sendmq)
fr=6-6-EVAP-002gw to=sendmq 
sys>eq>eqid removed

reply=0 command=remove comment="Success" 
==================================================
02/22/19: 11:13:17.997: pathfilter: no filter DVs or non-ANet message.
02/22/19: 11:13:17.998: 
 RECEIVING message, acitype=0x44440003 antype=32000 size=72
     FROM:    sendmq          (sendmq)
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
fr=sendmq to=6-6-EVAP-002gw do=set sys\>eq\>eqid\>6-6-EVAP-002\>sxid=0 
==================================================
02/22/19: 11:13:18.014: pathfilter: no filter DVs or non-ANet message.
02/22/19: 11:13:18.015: 
 SENDING message, acitype=0x44440003 antype=32000 size=77
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    sendmq          (sendmq)
fr=6-6-EVAP-002gw to=sendmq 

reply=0 command=set comment="assignment made" 
==================================================
02/22/19: 11:13:18.244: pathfilter: no filter DVs or non-ANet message.
02/22/19: 11:13:18.245: 
 RECEIVING message, acitype=0x44440003 antype=32000 size=101
     FROM:    sendmq          (sendmq)
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
fr=sendmq to=6-6-EVAP-002gw do=initialize file=C:/FASUpdate1901/EqSimulator/Config/6-6-EVAP-002.xml 
==================================================
02/22/19: 11:13:18.279: pathfilter: no filter DVs or non-ANet message.
02/22/19: 11:13:18.280: 
 SENDING message, acitype=0x44440003 antype=32000 size=75
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    sendmq          (sendmq)
fr=6-6-EVAP-002gw to=sendmq

reply=0 command=initialize comment="Success" 
==================================================
02/22/19: 11:13:18.542: 
 RECEIVING message, acitype=0x44440000 antype=1 size=10
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 01 80 00 00 00 00 7b                    .........{
==================================================
02/22/19: 11:13:18.623: 
 SENDING message, acitype=0x44440000 antype=1 size=30
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 02 80 00 00 00 00 7b 01 02 41 04 4b 68  .........{..A.Kh
   0x0010: 61 6e 41 0a 31 30 30 35 2e 30 2e 38 2e 30        anA.1005.0.8.0
==================================================
02/22/19: 11:14:11.085: 
 RECEIVING message, acitype=0x44440000 antype=1 size=10
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 01 80 00 00 00 00 7e                    .........~
==================================================
02/22/19: 11:14:11.128: 
 SENDING message, acitype=0x44440000 antype=1 size=30
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 02 80 00 00 00 00 7e 01 02 41 04 4b 68  .........~..A.Kh
   0x0010: 61 6e 41 0a 31 30 30 35 2e 30 2e 38 2e 30        anA.1005.0.8.0
==================================================
02/22/19: 11:15:11.206: 
 RECEIVING message, acitype=0x44440000 antype=1 size=10
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 01 80 00 00 00 00 81                    ..........
==================================================
02/22/19: 11:15:11.244: 
 SENDING message, acitype=0x44440000 antype=1 size=30
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 02 80 00 00 00 00 81 01 02 41 04 4b 68  ............A.Kh
   0x0010: 61 6e 41 0a 31 30 30 35 2e 30 2e 38 2e 30        anA.1005.0.8.0
==================================================
02/22/19: 11:16:01.822: 
 RECEIVING message, acitype=0x44440000 antype=1 size=12
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 0d 80 00 00 00 00 84 01 00              ............
==================================================
02/22/19: 11:16:01.869: 
 SENDING message, acitype=0x44440000 antype=1 size=35
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 0e 80 00 00 00 00 84 01 02 21 01 00 01  ............!...
   0x0010: 02 41 04 4b 68 61 6e 41 0a 31 30 30 35 2e 30 2e  .A.KhanA.1005.0.
   0x0020: 38 2e 30                                         8.0
==================================================
02/22/19: 11:16:01.902: 
 RECEIVING message, acitype=0x44440000 antype=1 size=10
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 01 80 00 00 00 00 87                    ..........
==================================================
02/22/19: 11:16:01.935: 
 SENDING message, acitype=0x44440000 antype=1 size=30
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 02 80 00 00 00 00 87 01 02 41 04 4b 68  ............A.Kh
   0x0010: 61 6e 41 0a 31 30 30 35 2e 30 2e 38 2e 30        anA.1005.0.8.0
==================================================
02/22/19: 11:16:01.969: 
 RECEIVING message, acitype=0x44440000 antype=1 size=24
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 03 80 00 00 00 00 8a 01 02 b1 04 00 00  ................
   0x0010: 00 0d b1 04 00 00 00 10                          ........
==================================================
02/22/19: 11:16:02.066: 
 SENDING message, acitype=0x44440000 antype=1 size=24
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 04 80 00 00 00 00 8a 01 02 b1 04 00 00  ................
   0x0010: 00 05 b1 04 00 00 00 02                          ........
==================================================
02/22/19: 11:16:02.104: 
 RECEIVING message, acitype=0x44440000 antype=1 size=17
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 85 03 80 00 00 00 00 8d 01 02 25 01 01 01  ............%...
   0x0010: 00                                               .
==================================================
02/22/19: 11:16:02.142: 
 SENDING message, acitype=0x44440000 antype=1 size=13
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 05 04 80 00 00 00 00 8d 21 01 00           ..........!..
==================================================
02/22/19: 11:17:02.194: 
 RECEIVING message, acitype=0x44440000 antype=1 size=10
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 01 80 00 00 00 00 90                    ..........
==================================================
02/22/19: 11:17:02.223: 
 SENDING message, acitype=0x44440000 antype=1 size=30
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 02 80 00 00 00 00 90 01 02 41 04 4b 68  ............A.Kh
   0x0010: 61 6e 41 0a 31 30 30 35 2e 30 2e 38 2e 30        anA.1005.0.8.0
==================================================
02/22/19: 11:18:02.245: 
 RECEIVING message, acitype=0x44440000 antype=1 size=10
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 01 80 00 00 00 00 93                    ..........
==================================================
02/22/19: 11:18:02.268: 
 SENDING message, acitype=0x44440000 antype=1 size=30
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 02 80 00 00 00 00 93 01 02 41 04 4b 68  ............A.Kh
   0x0010: 61 6e 41 0a 31 30 30 35 2e 30 2e 38 2e 30        anA.1005.0.8.0
==================================================
02/22/19: 11:19:02.299: 
 RECEIVING message, acitype=0x44440000 antype=1 size=10
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 01 80 00 00 00 00 96                    ..........
==================================================
02/22/19: 11:19:02.321: 
 SENDING message, acitype=0x44440000 antype=1 size=30
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 02 80 00 00 00 00 96 01 02 41 04 4b 68  ............A.Kh
   0x0010: 61 6e 41 0a 31 30 30 35 2e 30 2e 38 2e 30        anA.1005.0.8.0
==================================================
02/22/19: 11:22:02.756: 
 RECEIVING message, acitype=0x44440000 antype=1 size=12
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 0d 80 00 00 00 00 99 01 00              ............
==================================================
02/22/19: 11:22:02.790: 
 SENDING message, acitype=0x44440000 antype=1 size=35
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 0e 80 00 00 00 00 99 01 02 21 01 00 01  ............!...
   0x0010: 02 41 04 4b 68 61 6e 41 0a 31 30 30 35 2e 30 2e  .A.KhanA.1005.0.
   0x0020: 38 2e 30                                         8.0
==================================================
02/22/19: 11:22:02.818: 
 RECEIVING message, acitype=0x44440000 antype=1 size=10
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 01 80 00 00 00 00 9c                    ..........
==================================================
02/22/19: 11:22:02.866: 
 SENDING message, acitype=0x44440000 antype=1 size=30
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 02 80 00 00 00 00 9c 01 02 41 04 4b 68  ............A.Kh
   0x0010: 61 6e 41 0a 31 30 30 35 2e 30 2e 38 2e 30        anA.1005.0.8.0
==================================================
02/22/19: 11:22:02.895: 
 RECEIVING message, acitype=0x44440000 antype=1 size=24
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 03 80 00 00 00 00 9f 01 02 b1 04 00 00  ................
   0x0010: 00 0d b1 04 00 00 00 10                          ........
==================================================
02/22/19: 11:22:02.994: 
 SENDING message, acitype=0x44440000 antype=1 size=24
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 04 80 00 00 00 00 9f 01 02 b1 04 00 00  ................
   0x0010: 00 05 b1 04 00 00 00 02                          ........
==================================================
02/22/19: 11:22:03.036: 
 RECEIVING message, acitype=0x44440000 antype=1 size=17
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 85 03 80 00 00 00 00 a2 01 02 25 01 01 01  ............%...
   0x0010: 00                                               .
==================================================
02/22/19: 11:22:03.085: 
 SENDING message, acitype=0x44440000 antype=1 size=13
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 05 04 80 00 00 00 00 a2 21 01 00           ..........!..
==================================================
02/22/19: 11:23:03.111: 
 RECEIVING message, acitype=0x44440000 antype=1 size=10
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 01 80 00 00 00 00 a5                    ..........
==================================================
02/22/19: 11:23:03.134: 
 SENDING message, acitype=0x44440000 antype=1 size=30
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 02 80 00 00 00 00 a5 01 02 41 04 4b 68  ............A.Kh
   0x0010: 61 6e 41 0a 31 30 30 35 2e 30 2e 38 2e 30        anA.1005.0.8.0
==================================================
02/22/19: 11:24:03.161: 
 RECEIVING message, acitype=0x44440000 antype=1 size=10
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 01 80 00 00 00 00 a8                    ..........
==================================================
02/22/19: 11:24:03.184: 
 SENDING message, acitype=0x44440000 antype=1 size=30
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 02 80 00 00 00 00 a8 01 02 41 04 4b 68  ............A.Kh
   0x0010: 61 6e 41 0a 31 30 30 35 2e 30 2e 38 2e 30        anA.1005.0.8.0
==================================================
02/22/19: 11:25:03.222: 
 RECEIVING message, acitype=0x44440000 antype=1 size=10
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 01 80 00 00 00 00 ab                    ..........
==================================================
02/22/19: 11:25:03.247: 
 SENDING message, acitype=0x44440000 antype=1 size=30
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 02 80 00 00 00 00 ab 01 02 41 04 4b 68  ............A.Kh
   0x0010: 61 6e 41 0a 31 30 30 35 2e 30 2e 38 2e 30        anA.1005.0.8.0
==================================================
02/22/19: 11:26:03.271: 
 RECEIVING message, acitype=0x44440000 antype=1 size=10
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 01 80 00 00 00 00 ae                    ..........
==================================================
02/22/19: 11:26:03.314: 
 SENDING message, acitype=0x44440000 antype=1 size=30
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 02 80 00 00 00 00 ae 01 02 41 04 4b 68  ............A.Kh
   0x0010: 61 6e 41 0a 31 30 30 35 2e 30 2e 38 2e 30        anA.1005.0.8.0
==================================================
02/22/19: 11:27:03.346: 
 RECEIVING message, acitype=0x44440000 antype=1 size=10
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 01 80 00 00 00 00 b1                    ..........
==================================================
02/22/19: 11:27:03.370: 
 SENDING message, acitype=0x44440000 antype=1 size=30
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 02 80 00 00 00 00 b1 01 02 41 04 4b 68  ............A.Kh
   0x0010: 61 6e 41 0a 31 30 30 35 2e 30 2e 38 2e 30        anA.1005.0.8.0
==================================================
02/22/19: 11:28:03.401: 
 RECEIVING message, acitype=0x44440000 antype=1 size=10
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 01 80 00 00 00 00 b4                    ..........
==================================================
02/22/19: 11:28:03.424: 
 SENDING message, acitype=0x44440000 antype=1 size=30
     FROM:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
       TO:    6-6-EVAP-002srv 
   0x0000: 80 00 01 02 80 00 00 00 00 b4 01 02 41 04 4b 68  ............A.Kh
   0x0010: 61 6e 41 0a 31 30 30 35 2e 30 2e 38 2e 30        anA.1005.0.8.0
==================================================
02/22/19: 11:29:03.448: 
 RECEIVING message, acitype=0x44440000 antype=1 size=10
     FROM:    6-6-EVAP-002srv 
       TO:    6-6-EVAP-002gw  (6-6-EVAP-002gw)
   0x0000: 00 00 81 01 80 00 00 00 00 b7                    ..........
==================================================
