02/22/19: 10:41:09.118: S1F1 W, sxid 0, H->E, 0x1d
02/22/19: 10:41:09.119: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:41:09.135: S1F2,   sxid 0, H<-E, 0x1d
02/22/19: 10:41:09.136:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:41:09.136: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:42:09.181: S1F1 W, sxid 0, H->E, 0x20
02/22/19: 10:42:09.182: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:42:09.200: S1F2,   sxid 0, H<-E, 0x20
02/22/19: 10:42:09.201:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:42:09.201: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:43:09.237: S1F1 W, sxid 0, H->E, 0x23
02/22/19: 10:43:09.238: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:43:09.254: S1F2,   sxid 0, H<-E, 0x23
02/22/19: 10:43:09.255:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:43:09.255: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:44:09.287: S1F1 W, sxid 0, H->E, 0x26
02/22/19: 10:44:09.288: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:44:09.303: S1F2,   sxid 0, H<-E, 0x26
02/22/19: 10:44:09.304:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:44:09.304: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:45:09.333: S1F1 W, sxid 0, H->E, 0x29
02/22/19: 10:45:09.334: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:45:09.351: S1F2,   sxid 0, H<-E, 0x29
02/22/19: 10:45:09.351:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:45:09.351: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:46:09.384: S1F1 W, sxid 0, H->E, 0x2c
02/22/19: 10:46:09.386: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:46:09.406: S1F2,   sxid 0, H<-E, 0x2c
02/22/19: 10:46:09.407:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:46:09.407: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:47:09.450: S1F1 W, sxid 0, H->E, 0x2f
02/22/19: 10:47:09.452: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:47:09.475: S1F2,   sxid 0, H<-E, 0x2f
02/22/19: 10:47:09.476:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:47:09.476: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:49:08.888: S1F1 W, sxid 0, H->E, 0x32
02/22/19: 10:49:08.889: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:49:08.904: S1F2,   sxid 0, H<-E, 0x32
02/22/19: 10:49:08.905:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:49:08.905: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:50:08.981: S1F1 W, sxid 0, H->E, 0x35
02/22/19: 10:50:08.982: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:50:08.998: S1F2,   sxid 0, H<-E, 0x35
02/22/19: 10:50:08.999:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:50:09.000: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:51:09.044: S1F1 W, sxid 0, H->E, 0x38
02/22/19: 10:51:09.047: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:51:09.096: S1F2,   sxid 0, H<-E, 0x38
02/22/19: 10:51:09.097:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:51:09.098: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:52:09.157: S1F1 W, sxid 0, H->E, 0x3b
02/22/19: 10:52:09.158: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:52:09.207: S1F2,   sxid 0, H<-E, 0x3b
02/22/19: 10:52:09.208:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:52:09.209: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:53:09.258: S1F1 W, sxid 0, H->E, 0x3e
02/22/19: 10:53:09.260: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:53:09.283: S1F2,   sxid 0, H<-E, 0x3e
02/22/19: 10:53:09.283:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:53:09.284: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:54:09.327: S1F1 W, sxid 0, H->E, 0x41
02/22/19: 10:54:09.330: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:54:09.362: S1F2,   sxid 0, H<-E, 0x41
02/22/19: 10:54:09.363:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:54:09.363: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:55:09.384: S1F1 W, sxid 0, H->E, 0x44
02/22/19: 10:55:09.388: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:55:09.427: S1F2,   sxid 0, H<-E, 0x44
02/22/19: 10:55:09.427:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:55:09.429: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:56:09.447: S1F1 W, sxid 0, H->E, 0x47
02/22/19: 10:56:09.451: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:56:09.534: S1F2,   sxid 0, H<-E, 0x47
02/22/19: 10:56:09.535:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:56:09.537: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:57:09.560: S1F1 W, sxid 0, H->E, 0x4a
02/22/19: 10:57:09.563: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:57:09.611: S1F2,   sxid 0, H<-E, 0x4a
02/22/19: 10:57:09.612:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:57:09.613: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:58:09.638: S1F1 W, sxid 0, H->E, 0x4d
02/22/19: 10:58:09.641: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:58:09.683: S1F2,   sxid 0, H<-E, 0x4d
02/22/19: 10:58:09.683:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:58:09.684: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 10:59:09.715: S1F1 W, sxid 0, H->E, 0x50
02/22/19: 10:59:09.720: Received S1F1 from 6-6-EVAP-002
02/22/19: 10:59:09.782: S1F2,   sxid 0, H<-E, 0x50
02/22/19: 10:59:09.783:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 10:59:09.783: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:00:09.829: S1F1 W, sxid 0, H->E, 0x53
02/22/19: 11:00:09.831: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:00:09.853: S1F2,   sxid 0, H<-E, 0x53
02/22/19: 11:00:09.854:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:00:09.854: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:01:09.886: S1F1 W, sxid 0, H->E, 0x56
02/22/19: 11:01:09.888: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:01:09.913: S1F2,   sxid 0, H<-E, 0x56
02/22/19: 11:01:09.913:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:01:09.913: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:02:09.949: S1F1 W, sxid 0, H->E, 0x59
02/22/19: 11:02:09.950: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:02:09.980: S1F2,   sxid 0, H<-E, 0x59
02/22/19: 11:02:09.981:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:02:09.981: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:03:10.083: S1F1 W, sxid 0, H->E, 0x5c
02/22/19: 11:03:10.090: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:03:10.181: S1F2,   sxid 0, H<-E, 0x5c
02/22/19: 11:03:10.181:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:03:10.183: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:04:10.242: S1F1 W, sxid 0, H->E, 0x5f
02/22/19: 11:04:10.243: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:04:10.263: S1F2,   sxid 0, H<-E, 0x5f
02/22/19: 11:04:10.263:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:04:10.264: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:05:10.297: S1F1 W, sxid 0, H->E, 0x62
02/22/19: 11:05:10.299: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:05:10.321: S1F2,   sxid 0, H<-E, 0x62
02/22/19: 11:05:10.321:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:05:10.327: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:06:10.377: S1F1 W, sxid 0, H->E, 0x65
02/22/19: 11:06:10.380: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:06:10.423: S1F2,   sxid 0, H<-E, 0x65
02/22/19: 11:06:10.424:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:06:10.425: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:07:10.473: S1F1 W, sxid 0, H->E, 0x68
02/22/19: 11:07:10.477: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:07:10.524: S1F2,   sxid 0, H<-E, 0x68
02/22/19: 11:07:10.525:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:07:10.526: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:08:10.593: S1F1 W, sxid 0, H->E, 0x6b
02/22/19: 11:08:10.596: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:08:10.625: S1F2,   sxid 0, H<-E, 0x6b
02/22/19: 11:08:10.625:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:08:10.626: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:09:10.652: S1F1 W, sxid 0, H->E, 0x6e
02/22/19: 11:09:10.656: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:09:10.687: S1F2,   sxid 0, H<-E, 0x6e
02/22/19: 11:09:10.688:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:09:10.688: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:10:10.722: S1F1 W, sxid 0, H->E, 0x71
02/22/19: 11:10:10.723: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:10:10.745: S1F2,   sxid 0, H<-E, 0x71
02/22/19: 11:10:10.746:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:10:10.747: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:11:10.800: S1F1 W, sxid 0, H->E, 0x74
02/22/19: 11:11:10.802: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:11:10.826: S1F2,   sxid 0, H<-E, 0x74
02/22/19: 11:11:10.826:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:11:10.827: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:12:10.875: S1F1 W, sxid 0, H->E, 0x77
02/22/19: 11:12:10.876: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:12:10.902: S1F2,   sxid 0, H<-E, 0x77
02/22/19: 11:12:10.902:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:12:10.903: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:13:10.979: S1F1 W, sxid 0, H->E, 0x7a
02/22/19: 11:13:10.982: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:13:11.023: S1F2,   sxid 0, H<-E, 0x7a
02/22/19: 11:13:11.024:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:13:11.024: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:13:18.565: S1F1 W, sxid 0, H->E, 0x7b
02/22/19: 11:13:18.570: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:13:18.625: S1F2,   sxid 0, H<-E, 0x7b
02/22/19: 11:13:18.626:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:13:18.626: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:14:11.098: S1F1 W, sxid 0, H->E, 0x7e
02/22/19: 11:14:11.099: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:14:11.129: S1F2,   sxid 0, H<-E, 0x7e
02/22/19: 11:14:11.130:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:14:11.131: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:15:11.218: S1F1 W, sxid 0, H->E, 0x81
02/22/19: 11:15:11.221: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:15:11.245: S1F2,   sxid 0, H<-E, 0x81
02/22/19: 11:15:11.245:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:15:11.245: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:16:01.830: S1F13 W, sxid 0, H->E, 0x84
02/22/19: 11:16:01.830:     L,0
02/22/19: 11:16:01.833: Received S1F13 from 6-6-EVAP-002
02/22/19: 11:16:01.870: S1F14,   sxid 0, H<-E, 0x84
02/22/19: 11:16:01.870:     L,2
                              (BIN) '00'
                              L,2
                                (ASC) 'Khan'
                                (ASC) '1005.0.8.0'
02/22/19: 11:16:01.871: Sent     S1F14 to   6-6-EVAP-002srv
02/22/19: 11:16:01.910: S1F1 W, sxid 0, H->E, 0x87
02/22/19: 11:16:01.911: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:16:01.936: S1F2,   sxid 0, H<-E, 0x87
02/22/19: 11:16:01.936:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:16:01.937: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:16:01.976: S1F3 W, sxid 0, H->E, 0x8a
02/22/19: 11:16:01.976:     L,2
                              (UI4) '13'
                              (UI4) '16'
02/22/19: 11:16:01.978: Received S1F3 from 6-6-EVAP-002
02/22/19: 11:16:02.067: S1F4,   sxid 0, H<-E, 0x8a
02/22/19: 11:16:02.068:     L,2
                              (UI4) '5'
                              (UI4) '2'
02/22/19: 11:16:02.068: Sent     S1F4 to   6-6-EVAP-002srv
02/22/19: 11:16:02.112: S5F3 W, sxid 0, H->E, 0x8d
02/22/19: 11:16:02.112:     L,2
                              (BOOL) '01'
                              L,0
02/22/19: 11:16:02.116: Received S5F3 from 6-6-EVAP-002
02/22/19: 11:16:02.143: S5F4,   sxid 0, H<-E, 0x8d
02/22/19: 11:16:02.144:     (BIN) '00'
02/22/19: 11:16:02.145: Sent     S5F4 to   6-6-EVAP-002srv
02/22/19: 11:17:02.200: S1F1 W, sxid 0, H->E, 0x90
02/22/19: 11:17:02.202: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:17:02.224: S1F2,   sxid 0, H<-E, 0x90
02/22/19: 11:17:02.224:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:17:02.224: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:18:02.250: S1F1 W, sxid 0, H->E, 0x93
02/22/19: 11:18:02.251: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:18:02.268: S1F2,   sxid 0, H<-E, 0x93
02/22/19: 11:18:02.269:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:18:02.269: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:19:02.304: S1F1 W, sxid 0, H->E, 0x96
02/22/19: 11:19:02.305: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:19:02.321: S1F2,   sxid 0, H<-E, 0x96
02/22/19: 11:19:02.321:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:19:02.322: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:22:02.762: S1F13 W, sxid 0, H->E, 0x99
02/22/19: 11:22:02.763:     L,0
02/22/19: 11:22:02.764: Received S1F13 from 6-6-EVAP-002
02/22/19: 11:22:02.790: S1F14,   sxid 0, H<-E, 0x99
02/22/19: 11:22:02.790:     L,2
                              (BIN) '00'
                              L,2
                                (ASC) 'Khan'
                                (ASC) '1005.0.8.0'
02/22/19: 11:22:02.791: Sent     S1F14 to   6-6-EVAP-002srv
02/22/19: 11:22:02.827: S1F1 W, sxid 0, H->E, 0x9c
02/22/19: 11:22:02.828: Received S1F1 from 6-6-EVAP-002
02/22/19: 11:22:02.866: S1F2,   sxid 0, H<-E, 0x9c
02/22/19: 11:22:02.867:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
02/22/19: 11:22:02.867: Sent     S1F2 to   6-6-EVAP-002srv
02/22/19: 11:22:02.899: S1F3 W, sxid 0, H->E, 0x9f
02/22/19: 11:22:02.899:     L,2
                              (UI4) '13'
                              (UI4) '16'
02/22/19: 11:22:02.901: Received S1F3 from 6-6-EVAP-002
02/22/19: 11:22:02.995: S1F4,   sxid 0, H<-E, 0x9f
02/22/19: 11:22:02.995:     L,2
                              (UI4) '5'
                              (UI4) '2'
02/22/19: 11:22:02.996: Sent     S1F4 to   6-6-EVAP-002srv
02/22/19: 11:22:03.067: S5F3 W, sxid 0, H->E, 0xa2
02/22/19: 11:22:03.068:     L,2
                              (BOOL) '01'
                              L,0
02/22/19: 11:22:03.072: Received S5F3 from 6-6-EVAP-002
02/22/19: 11:22:03.085: S5F4,   sxid 0, H<-E, 0xa2
