02/23/19: 13:06:08.483: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/23/19: 13:06:10.124: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/23/19: 13:06:10.126: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:06:15.705: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:06:20.919: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:06:25.138: to=6-6-EVAP-01gw	msg=do=processingComplete
02/23/19: 13:07:56.313: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/23/19: 13:07:58.962: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/23/19: 13:07:58.964: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:08:03.574: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:08:08.811: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:08:13.036: to=6-6-EVAP-01gw	msg=do=processingComplete
02/23/19: 13:20:01.999: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/23/19: 13:20:03.654: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/23/19: 13:20:03.656: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:20:08.281: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:20:13.512: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:20:18.747: to=6-6-EVAP-01gw	msg=do=processingComplete
02/23/19: 13:37:18.192: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/23/19: 13:37:20.862: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/23/19: 13:37:22.118: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:37:26.565: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:37:31.864: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:37:35.126: to=6-6-EVAP-01gw	msg=do=processingComplete
02/23/19: 13:56:20.269: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/23/19: 13:56:22.925: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/23/19: 13:56:24.175: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:56:28.790: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:56:33.052: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:56:37.318: to=6-6-EVAP-01gw	msg=do=processingComplete
02/23/19: 13:57:20.013: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/23/19: 13:57:22.669: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/23/19: 13:57:22.671: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:57:27.761: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:57:32.023: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:57:37.282: to=6-6-EVAP-01gw	msg=do=processingComplete
02/23/19: 13:59:25.357: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/23/19: 13:59:27.030: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/23/19: 13:59:27.034: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:59:32.149: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:59:37.418: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 13:59:42.910: to=6-6-EVAP-01gw	msg=do=processingComplete
02/23/19: 14:34:01.124: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/23/19: 14:34:03.808: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/23/19: 14:34:05.070: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 14:34:09.540: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 14:34:14.101: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 14:34:18.368: to=6-6-EVAP-01gw	msg=do=processingComplete
02/23/19: 18:58:42.741: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/23/19: 18:58:44.407: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/23/19: 18:58:44.409: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 18:58:49.221: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 18:58:54.526: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 18:58:59.835: to=6-6-EVAP-01gw	msg=do=processingComplete
02/23/19: 19:00:30.516: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/23/19: 19:00:32.177: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/23/19: 19:00:32.179: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 19:00:37.004: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 19:00:42.271: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 19:00:47.555: to=6-6-EVAP-01gw	msg=do=processingComplete
02/23/19: 19:05:29.016: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/23/19: 19:05:31.693: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/23/19: 19:05:31.696: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 19:05:36.573: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 19:05:41.840: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 19:05:46.058: to=6-6-EVAP-01gw	msg=do=processingComplete
02/23/19: 19:15:23.535: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/23/19: 19:15:25.208: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/23/19: 19:15:25.210: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 19:15:30.927: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 19:15:35.188: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/23/19: 19:15:40.459: to=6-6-EVAP-01gw	msg=do=processingComplete
02/24/19: 15:22:37.733: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/24/19: 15:22:39.406: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/24/19: 15:22:39.408: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/24/19: 15:22:44.331: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/24/19: 15:22:49.601: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/24/19: 15:22:54.910: to=6-6-EVAP-01gw	msg=do=processingComplete
02/25/19: 10:53:34.634: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/25/19: 10:53:36.409: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/25/19: 10:53:36.422: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/25/19: 10:53:41.573: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/25/19: 10:53:46.994: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/25/19: 10:53:51.403: to=6-6-EVAP-01gw	msg=do=processingComplete
02/25/19: 14:03:00.240: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/25/19: 14:03:02.771: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/25/19: 14:03:02.771: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/25/19: 14:03:07.064: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/25/19: 14:03:12.160: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/25/19: 14:03:22.330: to=6-6-EVAP-01gw	msg=do=processingComplete
02/25/19: 14:04:50.308: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/25/19: 14:04:52.873: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/25/19: 14:04:52.878: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/25/19: 14:04:57.114: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/25/19: 14:05:02.189: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/25/19: 14:05:07.658: to=6-6-EVAP-01gw	msg=do=processingComplete
02/25/19: 14:08:51.044: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/25/19: 14:08:53.601: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/25/19: 14:08:54.688: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/25/19: 14:08:59.288: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/25/19: 14:09:04.385: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/25/19: 14:09:08.487: to=6-6-EVAP-01gw	msg=do=processingComplete
02/26/19: 13:59:09.401: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/26/19: 13:59:11.494: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/26/19: 13:59:11.496: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 13:59:12.863: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/26/19: 13:59:15.434: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/26/19: 13:59:16.477: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 13:59:21.812: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 13:59:26.167: to=6-6-EVAP-01gw	msg=do=processingComplete
02/26/19: 14:44:50.468: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/26/19: 14:44:53.002: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/26/19: 14:44:53.009: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 14:44:53.014: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/26/19: 14:44:56.098: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/26/19: 14:44:57.200: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 14:45:02.609: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 14:45:07.418: to=6-6-EVAP-01gw	msg=do=processingComplete
02/26/19: 15:12:38.301: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/26/19: 15:12:40.382: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/26/19: 15:12:40.384: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 15:12:41.811: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/26/19: 15:12:44.421: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/26/19: 15:12:45.487: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 15:12:50.242: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 15:13:04.712: to=6-6-EVAP-01gw	msg=do=processingComplete
02/26/19: 15:18:04.180: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/26/19: 15:18:06.271: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/26/19: 15:18:07.675: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 15:18:07.678: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/26/19: 15:18:10.287: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/26/19: 15:18:12.336: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 15:18:17.718: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 15:18:21.109: to=6-6-EVAP-01gw	msg=do=processingComplete
02/26/19: 15:32:32.305: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/26/19: 15:32:34.390: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/26/19: 15:32:35.831: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 15:32:35.834: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/26/19: 15:32:38.523: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/26/19: 15:32:40.241: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 15:32:45.741: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 15:32:49.203: to=6-6-EVAP-01gw	msg=do=processingComplete
02/26/19: 15:36:40.297: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/26/19: 15:36:41.447: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/26/19: 15:36:42.838: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 15:36:43.208: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/26/19: 15:36:46.519: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/26/19: 15:36:47.569: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 15:36:52.954: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/26/19: 15:36:57.331: to=6-6-EVAP-01gw	msg=do=processingComplete
02/27/19: 09:19:49.461: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/27/19: 09:19:51.071: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/27/19: 09:19:53.781: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 09:19:53.798: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/27/19: 09:19:55.269: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/27/19: 09:19:57.702: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 09:20:02.131: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 09:20:06.552: to=6-6-EVAP-01gw	msg=do=processingComplete
02/27/19: 09:29:08.219: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/27/19: 09:29:10.621: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/27/19: 09:29:13.277: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 09:29:16.452: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 09:29:21.876: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 09:37:48.406: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/27/19: 09:37:49.880: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/27/19: 09:37:52.560: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 09:37:52.573: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/27/19: 09:37:54.106: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/27/19: 09:37:56.164: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 09:38:01.690: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 09:38:05.241: to=6-6-EVAP-01gw	msg=do=processingComplete
02/27/19: 09:46:48.701: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/27/19: 09:46:50.237: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/27/19: 09:46:53.029: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 09:46:53.042: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/27/19: 09:46:55.078: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/27/19: 09:46:56.017: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 09:47:01.912: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 09:47:05.712: to=6-6-EVAP-01gw	msg=do=processingComplete
02/27/19: 09:50:03.359: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/27/19: 09:50:05.837: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/27/19: 09:50:08.705: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/27/19: 09:50:08.719: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 09:50:10.654: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/27/19: 09:50:12.063: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 09:50:17.861: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 09:50:21.805: to=6-6-EVAP-01gw	msg=do=processingComplete
02/27/19: 10:16:57.755: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/27/19: 10:16:59.228: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/27/19: 10:17:02.098: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 10:17:02.114: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/27/19: 10:17:04.014: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/27/19: 10:17:05.037: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 10:17:10.027: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 10:17:14.814: to=6-6-EVAP-01gw	msg=do=processingComplete
02/27/19: 10:19:46.187: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/27/19: 10:19:48.691: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/27/19: 10:19:51.477: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/27/19: 10:19:51.489: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 10:19:53.202: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/27/19: 10:19:55.814: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 10:20:00.607: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 10:20:03.440: to=6-6-EVAP-01gw	msg=do=processingComplete
02/27/19: 12:13:24.152: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/27/19: 12:13:26.641: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/27/19: 12:13:29.498: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 12:13:29.513: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/27/19: 12:13:31.253: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/27/19: 12:13:32.013: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 12:13:37.617: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 12:13:41.474: to=6-6-EVAP-01gw	msg=do=processingComplete
02/27/19: 12:55:33.736: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/27/19: 12:55:35.259: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/27/19: 12:55:38.137: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 12:55:38.150: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/27/19: 12:55:40.015: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/27/19: 12:55:41.046: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 12:55:46.882: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 12:55:59.839: to=6-6-EVAP-01gw	msg=do=processingComplete
02/27/19: 13:25:15.190: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/27/19: 13:25:17.741: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/27/19: 13:25:20.689: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/27/19: 13:25:20.704: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 13:25:22.596: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/27/19: 13:25:24.048: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 13:25:29.237: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 13:25:32.263: to=6-6-EVAP-01gw	msg=do=processingComplete
02/27/19: 13:26:38.088: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/27/19: 13:26:41.304: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/27/19: 13:26:42.736: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 13:26:44.202: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/27/19: 13:26:47.900: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 13:26:52.759: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 13:32:30.041: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/27/19: 13:32:33.768: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 13:32:33.783: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/27/19: 13:32:37.010: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/27/19: 13:32:38.408: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 13:32:42.368: to=6-6-EVAP-01gw	msg=do=processingComplete
02/27/19: 13:32:44.080: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 13:33:59.802: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/27/19: 13:34:01.342: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/27/19: 13:34:04.302: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 13:34:04.317: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX=Heat
02/27/19: 13:34:06.208: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/27/19: 13:34:07.021: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 13:34:12.670: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 13:34:16.597: to=6-6-EVAP-01gw	msg=do=processingComplete
02/27/19: 18:12:24.767: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/27/19: 18:12:26.275: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/27/19: 18:12:29.114: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 18:12:29.127: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX="Heat water"
02/27/19: 18:12:31.021: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/27/19: 18:12:32.837: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 18:12:37.623: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 18:12:41.293: to=6-6-EVAP-01gw	msg=do=processingComplete
02/27/19: 20:14:33.975: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
02/27/19: 20:14:35.006: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
02/27/19: 20:14:35.006: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 20:14:36.111: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX="Heat water"
02/27/19: 20:14:39.778: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
02/27/19: 20:14:40.813: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 20:14:45.915: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
02/27/19: 20:14:50.022: to=6-6-EVAP-01gw	msg=do=processingComplete
03/04/19: 17:07:45.754: to=6-6-EVAP-01gw	msg=do=sendSomeAlarms
03/04/19: 17:07:47.816: to=6-6-EVAP-01gw	msg=do=sendSomeEvents
03/04/19: 17:07:47.816: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
03/04/19: 17:07:48.934: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX="Heat water"
03/04/19: 17:07:51.107: to=6-6-EVAP-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
03/04/19: 17:07:52.126: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
03/04/19: 17:07:57.247: to=6-6-EVAP-01gw	msg=do=sendTraceData trid=0
03/04/19: 17:08:02.370: to=6-6-EVAP-01gw	msg=do=processingComplete
