02/22/19: 13:30:45.621: S1F14,   sxid 0, H<-E, 0x15e
02/22/19: 13:30:45.622:     L,2
                              (BIN) ''
                              L,2
                                (ASC) ''
                                (ASC) ''
02/22/19: 13:30:45.622: Sent     S1F14 to   6-6-EVAP-04srv
02/22/19: 13:30:55.643: S1F13 W, sxid 0, H->E, 0x161
02/22/19: 13:30:55.643:     L,0
02/22/19: 13:30:55.644: Received S1F13 from 6-6-EVAP-04
02/22/19: 13:30:55.648: S1F14,   sxid 0, H<-E, 0x161
02/22/19: 13:30:55.649:     L,2
                              (BIN) ''
                              L,2
                                (ASC) ''
                                (ASC) ''
02/22/19: 13:30:55.651: Sent     S1F14 to   6-6-EVAP-04srv
02/22/19: 13:31:05.668: S1F13 W, sxid 0, H->E, 0x164
02/22/19: 13:31:05.668:     L,0
02/22/19: 13:31:05.669: Received S1F13 from 6-6-EVAP-04
02/22/19: 13:31:05.674: S1F14,   sxid 0, H<-E, 0x164
02/22/19: 13:31:05.674:     L,2
                              (BIN) ''
                              L,2
                                (ASC) ''
                                (ASC) ''
02/22/19: 13:31:05.674: Sent     S1F14 to   6-6-EVAP-04srv
