03/14/19: 02:42:58.137:     (BIN) '00'
03/14/19: 02:43:00.983: S2F41 W, sxid 0, H->E, 0x1c6
03/14/19: 02:43:00.983:     L,2
                              (ASC) 'WAIT'
                              L,0
03/14/19: 02:43:00.985: Received S2F41 from 6-3-VFURN-01
03/14/19: 02:43:01.027: S2F42,   sxid 0, H<-E, 0x1c6
03/14/19: 02:43:01.027:     L,2
                              (ASC) '00'
                              L,1
                                L,2
                                  (ASC) 'TEXT'
                                  (BIN) '00'
03/14/19: 02:43:01.028: Sent     S2F42 to   6-3-VFURN-01srv
03/14/19: 02:43:01.034: S6F11 W, sxid 0, H<-E, 0xc3
03/14/19: 02:43:01.035:     L,3
                              (ASC) '1'
                              (ASC) '10'
                              L,1
                                L,2
                                  (ASC) '100'
                                  L,2
                                    (ASC) 'NOT_IN_SIMDATA'
                                    (ASC) '4'
03/14/19: 02:43:01.036: Sent     S6F11 to   6-3-VFURN-01
03/14/19: 02:43:01.059: S6F12,   sxid 0, H->E, 0xc3
03/14/19: 02:43:01.060:     (BIN) '00'
03/14/19: 02:43:01.062: Received S6F12 from 6-3-VFURN-01
03/14/19: 02:43:03.155: S6F1 W, sxid 0, H<-E, 0xc5
03/14/19: 02:43:03.155:     L,4
                              (UI4) '0'
                              (UI4) '2'
                              (ASC) '2019031402430300'
                              L,13
                                (ASC) '9.146521989790035'
                                (ASC) '2'
                                (ASC) '5%'
                                (ASC) '20'
                                (ASC) '5.5950824011094324'
                                (ASC) '6.549915446224583'
                                (ASC) '4.428904696567406'
                                (ASC) '2019031402430300'
                                (ASC) '20'
                                (ASC) '2'
                                (ASC) '3'
                                (ASC) '4'
                                (ASC) '5'
03/14/19: 02:43:03.176: S6F2,   sxid 0, H->E, 0xc5
03/14/19: 02:43:03.177:     (BIN) '00'
03/14/19: 02:43:08.269: S6F1 W, sxid 0, H<-E, 0xc7
03/14/19: 02:43:08.269:     L,4
                              (UI4) '0'
                              (UI4) '3'
                              (ASC) '2019031402430800'
                              L,13
                                (ASC) '6.601235208381543'
                                (ASC) '3'
                                (ASC) '5%'
                                (ASC) '20'
                                (ASC) '6.960147268585929'
                                (ASC) '9.195143123713855'
                                (ASC) '2.77048025874909'
                                (ASC) '2019031402430800'
                                (ASC) '20'
                                (ASC) '2'
                                (ASC) '3'
                                (ASC) '4'
                                (ASC) '5'
03/14/19: 02:43:08.291: S6F2,   sxid 0, H->E, 0xc7
03/14/19: 02:43:08.292:     (BIN) '00'
03/14/19: 02:43:19.555: S1F1 W, sxid 0, H->E, 0x1cc
03/14/19: 02:43:19.555: Received S1F1 from 6-3-VFURN-01
03/14/19: 02:43:19.570: S1F2,   sxid 0, H<-E, 0x1cc
03/14/19: 02:43:19.571:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
03/14/19: 02:43:19.571: Sent     S1F2 to   6-3-VFURN-01srv
03/14/19: 02:43:19.599: S1F3 W, sxid 0, H->E, 0x1cf
03/14/19: 02:43:19.599:     L,2
                              (UI4) '13'
                              (UI4) '16'
03/14/19: 02:43:19.602: Received S1F3 from 6-3-VFURN-01
03/14/19: 02:43:19.635: S1F4,   sxid 0, H<-E, 0x1cf
03/14/19: 02:43:19.635:     L,2
                              (UI4) '5'
                              (UI4) '4'
03/14/19: 02:43:19.635: Sent     S1F4 to   6-3-VFURN-01srv
03/14/19: 02:43:31.278: S2F41 W, sxid 0, H->E, 0x1d2
03/14/19: 02:43:31.279:     L,2
                              (ASC) 'CONTINUE'
                              L,0
03/14/19: 02:43:31.280: Received S2F41 from 6-3-VFURN-01
03/14/19: 02:43:31.297: S2F42,   sxid 0, H<-E, 0x1d2
03/14/19: 02:43:31.297:     L,2
                              (ASC) '00'
                              L,1
                                L,2
                                  (ASC) 'TEXT'
                                  (BIN) '00'
03/14/19: 02:43:31.297: Sent     S2F42 to   6-3-VFURN-01srv
03/14/19: 02:43:31.301: S6F11 W, sxid 0, H<-E, 0xcb
03/14/19: 02:43:31.302:     L,3
                              (ASC) '1'
                              (ASC) '10'
                              L,1
                                L,2
                                  (ASC) '100'
                                  L,2
                                    (ASC) 'NOT_IN_SIMDATA'
                                    (ASC) '3'
03/14/19: 02:43:31.302: Sent     S6F11 to   6-3-VFURN-01
03/14/19: 02:43:31.320: S6F12,   sxid 0, H->E, 0xcb
03/14/19: 02:43:31.321:     (BIN) '00'
03/14/19: 02:43:31.322: Received S6F12 from 6-3-VFURN-01
03/14/19: 02:43:34.326: S2F41 W, sxid 0, H->E, 0x1d6
03/14/19: 02:43:34.327:     L,2
                              (ASC) 'NEXT'
                              L,0
03/14/19: 02:43:34.328: Received S2F41 from 6-3-VFURN-01
03/14/19: 02:43:34.344: S2F42,   sxid 0, H<-E, 0x1d6
03/14/19: 02:43:34.344:     L,2
                              (ASC) '00'
                              L,1
                                L,2
                                  (ASC) 'TEXT'
                                  (BIN) '00'
03/14/19: 02:43:34.345: Sent     S2F42 to   6-3-VFURN-01srv
03/14/19: 02:43:34.348: S6F11 W, sxid 0, H<-E, 0xcd
03/14/19: 02:43:34.348:     L,3
                              (ASC) '1'
                              (ASC) '10'
                              L,1
                                L,2
                                  (ASC) '100'
                                  L,2
                                    (ASC) 'NOT_IN_SIMDATA'
                                    (ASC) '2'
03/14/19: 02:43:34.349: Sent     S6F11 to   6-3-VFURN-01
03/14/19: 02:43:34.365: S6F12,   sxid 0, H->E, 0xcd
03/14/19: 02:43:34.366:     (BIN) '00'
03/14/19: 02:43:34.367: Received S6F12 from 6-3-VFURN-01
03/14/19: 02:43:41.497: S6F11 W, sxid 0, H<-E, 0xcf
03/14/19: 02:43:41.498:     L,3
                              (ASC) '1'
                              (ASC) '101'
                              L,3
                                L,2
                                  (ASC) '200'
                                  L,1
                                    (ASC) 'LotIds'
                                L,2
                                  (ASC) '600'
                                  L,3
                                    (ASC) 'STEPNAME'
                                    (ASC) 'STEPNUMBER'
                                    (ASC) 'STEPTYPE'
                                L,2
                                  (ASC) '700'
                                  L,8
                                    (ASC) '3.4617087959599258'
                                    (ASC) '4'
                                    (ASC) '20'
                                    (ASC) '0.939733698470394'
                                    (ASC) '5%'
                                    (ASC) '4.104270191911733'
                                    (ASC) '0.4691154605099538'
                                    (ASC) '20'
03/14/19: 02:43:41.498: Sent     S6F11 to   6-3-VFURN-01
03/14/19: 02:43:41.501: S6F11 W, sxid 0, H<-E, 0xd0
03/14/19: 02:43:41.501:     L,3
                              (ASC) '1'
                              (ASC) '10'
                              L,1
                                L,2
                                  (ASC) '100'
                                  L,2
                                    (ASC) 'NOT_IN_SIMDATA'
                                    (ASC) '2'
03/14/19: 02:43:41.502: Sent     S6F11 to   6-3-VFURN-01
03/14/19: 02:43:41.534: S6F12,   sxid 0, H->E, 0xcf
03/14/19: 02:43:41.535:     (BIN) '00'
03/14/19: 02:43:41.536: Received S6F12 from 6-3-VFURN-01
03/14/19: 02:43:41.559: S6F12,   sxid 0, H->E, 0xd0
03/14/19: 02:43:41.560:     (BIN) '00'
03/14/19: 02:43:41.561: Received S6F12 from 6-3-VFURN-01
03/14/19: 02:45:22.425: S1F1 W, sxid 0, H->E, 0x1dc
03/14/19: 02:45:22.425: Received S1F1 from 6-3-VFURN-01
03/14/19: 02:45:22.433: S1F2,   sxid 0, H<-E, 0x1dc
03/14/19: 02:45:22.434:     L,2
                              (ASC) 'Khan'
                              (ASC) '1005.0.8.0'
03/14/19: 02:45:22.434: Sent     S1F2 to   6-3-VFURN-01srv
