03/08/19: 14:57:23.580: to=6-3-VFURN-01gw	msg=do=sendSomeAlarms
03/08/19: 14:57:25.614: to=6-3-VFURN-01gw	msg=do=sendSomeEvents
03/08/19: 14:57:25.614: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/08/19: 14:57:26.722: to=6-3-VFURN-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX="Heat water"
03/08/19: 14:57:29.925: to=6-3-VFURN-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
03/08/19: 14:57:30.948: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/08/19: 14:57:35.062: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/08/19: 14:57:40.188: to=6-3-VFURN-01gw	msg=do=processingComplete
03/08/19: 14:59:35.464: to=6-3-VFURN-01gw	msg=do=sendSomeAlarms
03/08/19: 14:59:37.508: to=6-3-VFURN-01gw	msg=do=sendSomeEvents
03/08/19: 14:59:37.509: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/08/19: 14:59:38.624: to=6-3-VFURN-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX="Heat water"
03/08/19: 14:59:41.786: to=6-3-VFURN-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
03/08/19: 14:59:42.818: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/08/19: 14:59:47.937: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/08/19: 14:59:52.056: to=6-3-VFURN-01gw	msg=do=processingComplete
03/08/19: 15:12:51.789: to=6-3-VFURN-01gw	msg=do=sendSomeAlarms
03/08/19: 15:12:53.827: to=6-3-VFURN-01gw	msg=do=sendSomeEvents
03/08/19: 15:12:53.828: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/08/19: 15:12:54.955: to=6-3-VFURN-01gw	msg=do=sendAlarm ALID=1303 ALCD=10 ALTX="Heat water"
03/08/19: 15:12:57.131: to=6-3-VFURN-01gw	msg=do=sendAlarm ALID=267 ALCD=80 ALTX="Gas Control Error"
03/08/19: 15:12:58.168: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/08/19: 15:13:03.284: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/08/19: 15:13:08.400: to=6-3-VFURN-01gw	msg=do=processingComplete
03/14/19: 02:08:34.120: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:08:39.279: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:08:44.395: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:09:04.976: to=6-3-VFURN-01gw	msg=do=processingComplete
03/14/19: 02:33:09.525: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:33:14.638: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:33:19.353: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:33:50.689: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:33:55.996: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:34:00.152: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:34:04.385: to=6-3-VFURN-01gw	msg=do=processingComplete
03/14/19: 02:34:13.201: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:34:18.351: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:34:23.511: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:34:39.611: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:34:44.726: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:34:49.854: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:42:27.416: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:42:32.562: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:42:37.684: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:42:58.027: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:43:03.070: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:43:08.180: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 02:43:41.372: to=6-3-VFURN-01gw	msg=do=processingComplete
03/14/19: 11:10:37.711: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 11:10:42.822: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 11:10:47.936: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 11:21:01.765: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 11:21:06.892: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 11:21:11.037: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 11:22:52.252: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 11:22:57.403: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 11:23:02.572: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 14:49:45.559: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 14:49:50.359: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 14:49:55.150: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 15:06:39.706: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 15:06:44.836: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 15:06:49.978: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 15:47:07.183: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 15:47:12.289: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 15:47:17.394: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 16:02:02.441: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 16:02:07.543: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 16:02:12.901: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 16:14:22.001: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 16:14:26.121: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 16:14:31.255: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 16:14:42.426: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 16:14:47.546: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 16:14:52.659: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 16:16:14.069: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 16:16:19.458: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 16:16:24.585: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 16:20:00.146: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 16:20:05.285: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 16:20:10.433: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 17:27:32.394: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 17:27:37.522: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 17:27:42.644: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 17:29:23.052: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 17:29:28.165: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 17:29:33.273: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:00:58.604: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:01:03.724: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:01:08.846: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:02:56.659: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:03:01.779: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:03:06.893: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:04:55.260: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:05:00.385: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:05:05.489: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:06:15.603: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:06:20.738: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:06:25.886: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:11:41.670: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:11:46.817: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:11:51.966: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:12:10.186: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:12:15.290: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:12:20.402: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:13:44.248: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:13:49.371: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:13:54.497: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:29:26.925: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:29:31.068: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:29:36.217: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:30:17.458: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:30:22.629: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:30:27.705: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:34:42.407: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:34:47.868: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 18:34:52.425: to=6-3-VFURN-01gw	msg=do=processingComplete
03/14/19: 18:34:52.426: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:32:34.202: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:32:39.329: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:32:44.463: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:41:41.119: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:41:46.262: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:41:51.401: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:47:41.416: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:47:46.209: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:47:51.371: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:50:10.194: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:50:15.328: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:50:20.458: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:57:09.206: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:57:14.336: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:57:19.459: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:58:01.424: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:58:06.537: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 19:58:11.662: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 21:57:37.684: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 21:57:42.838: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 21:57:47.991: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 21:58:04.426: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 21:58:09.561: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
03/14/19: 21:58:14.460: to=6-3-VFURN-01gw	msg=do=sendTraceData trid=0
