03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.2 1 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.2 1 
03/14/19: 02:43:41: addTypesRecursively starting; args: 166770304 V_TYPE.2 1
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.2 2 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.2 2 
03/14/19: 02:43:41: addTypesRecursively starting; args: 166770304 V_TYPE.2 2
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.2 3 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.2 3 
03/14/19: 02:43:41: addTypesRecursively starting; args: 166770304 V_TYPE.2 3
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 addTypesToSysMsg starting; args: V_TYPE.3 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 addTypesToSysMsg starting; args: V_TYPE.3 
03/14/19: 02:43:41: addTypesToSysMsg starting; args: V_TYPE.3
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 listSize=8 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 listSize=8 
03/14/19: 02:43:41: listSize=8
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 1 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 1 
03/14/19: 02:43:41: addTypesRecursively starting; args: 166770304 V_TYPE.3 1
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 2 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 2 
03/14/19: 02:43:41: addTypesRecursively starting; args: 166770304 V_TYPE.3 2
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 3 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 3 
03/14/19: 02:43:41: addTypesRecursively starting; args: 166770304 V_TYPE.3 3
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 4 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 4 
03/14/19: 02:43:41: addTypesRecursively starting; args: 166770304 V_TYPE.3 4
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 5 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 5 
03/14/19: 02:43:41: addTypesRecursively starting; args: 166770304 V_TYPE.3 5
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 6 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 6 
03/14/19: 02:43:41: addTypesRecursively starting; args: 166770304 V_TYPE.3 6
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 7 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 7 
03/14/19: 02:43:41: addTypesRecursively starting; args: 166770304 V_TYPE.3 7
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 8 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.3 8 
03/14/19: 02:43:41: addTypesRecursively starting; args: 166770304 V_TYPE.3 8
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Procedure returned 0
03/14/19: 02:43:41: leaving AnObjInterpProc
03/14/19: 02:43:41: Done executing Tcl command
03/14/19: 02:43:41: Setting interpreter result to:

03/14/19: 02:43:41:  generic_handler executing sxreply
03/14/19: 02:43:41: Sending SECS message.
03/14/19: 02:43:41:  generic_handler executing distribute
03/14/19: 02:43:41: generic_handler returned 0
03/14/19: 02:43:41: Message ignored.
03/14/19: 02:43:41: Checking queue.
*********************************************
03/14/19: 02:43:41: type=1 size=49
03/14/19: 02:43:41: Non-AutoShell format message received.
03/14/19: 02:43:41: Getting protocol.
03/14/19: 02:43:41: Checking mtype DVs for mtype 1.
03/14/19: 02:43:41: 	Checking mtype 999998.
03/14/19: 02:43:41: 	Checking mtype 999996.
03/14/19: 02:43:41: Looking for sxdecode.
03/14/19: 02:43:41: Executing "sxdecode" to decode message.
03/14/19: 02:43:41: Optimized decode turned on (anchor is >sys>msg)
03/14/19: 02:43:41: reply=0 command=sxdecode comment="decoded SECS message"
03/14/19: 02:43:41: Executing generic_handler to handle message.
03/14/19: 02:43:41:  Hook command 'S6F11_prereply' being executed.
03/14/19: 02:43:41: Executing Tcl script for "S6F11_prereply" command
03/14/19: 02:43:41: Executing: an_S6F11_prereply {prereply currenv=generic_handler } generic_handler
03/14/19: 02:43:41: starting AnObjInterpProc
03/14/19: 02:43:41: Invoking procedure
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 an_S6F11_prereply starting; args: {prereply currenv=generic_handler } generic_handler "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 an_S6F11_prereply starting; args: {prereply currenv=generic_handler } generic_handler 
03/14/19: 02:43:41: an_S6F11_prereply starting; args: {prereply } generic_handler
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 DATAID: 1 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 DATAID: 1 
03/14/19: 02:43:41: DATAID: 1
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 CEID: 10 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 CEID: 10 
03/14/19: 02:43:41: CEID: 10
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 Report count: 1 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 Report count: 1 
03/14/19: 02:43:41: Report count: 1
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 addTypesToSysMsg starting; args: V_TYPE.1 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 addTypesToSysMsg starting; args: V_TYPE.1 
03/14/19: 02:43:41: addTypesToSysMsg starting; args: V_TYPE.1
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 listSize=2 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 listSize=2 
03/14/19: 02:43:41: listSize=2
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.1 1 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.1 1 
03/14/19: 02:43:41: addTypesRecursively starting; args: 166770304 V_TYPE.1 1
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.1 2 "
03/14/19: 02:43:41: SX_evalstr() returned 100
03/14/19: 02:43:41: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 addTypesRecursively starting; args: 166770304 V_TYPE.1 2 
03/14/19: 02:43:41: addTypesRecursively starting; args: 166770304 V_TYPE.1 2
03/14/19: 02:43:41: reply=0 command=lg comment="Success" data=.
03/14/19: 02:43:41: Procedure returned 0
03/14/19: 02:43:41: leaving AnObjInterpProc
03/14/19: 02:43:41: Done executing Tcl command
03/14/19: 02:43:41: Setting interpreter result to:

03/14/19: 02:43:41:  generic_handler executing sxreply
03/14/19: 02:43:41: Sending SECS message.
03/14/19: 02:43:41:  generic_handler executing distribute
03/14/19: 02:43:41: generic_handler returned 0
03/14/19: 02:43:41: Message ignored.
03/14/19: 02:43:41: Checking queue.
*********************************************
03/14/19: 02:45:22: type=32000 size=225
03/14/19: 02:45:22: 
03/14/19: 02:45:22: Parsing Message.
03/14/19: 02:45:22: Checking Command Message Syntax
03/14/19: 02:45:22: Executing "defineAndSend" command.
03/14/19: 02:45:22: Executing Tcl script for "defineAndSend" command
03/14/19: 02:45:22: Executing: an_defineAndSend {fr=DESKTOP-QETBNHCFAS to=6-3-VFURN-01srv do=defineAndSend eqCommand=areyouthere eq=6-3-VFURN-01 messages="defsxdcode str=1 fun=2 clear
defsxdcode str=1 fun=2 id=MDLN pos=1,1
defsxdcode str=1 fun=2 id=SOFTREV pos=1,2
" ctxt=38 currenv=474 } 474
03/14/19: 02:45:22: starting AnObjInterpProc
03/14/19: 02:45:22: Invoking procedure
03/14/19: 02:45:22: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 an_defineAndSend starting; args: {fr=DESKTOP-QETBNHCFAS to=6-3-VFURN-01srv do=defineAndSend eqCommand=areyouthere eq=6-3-VFURN-01 messages="defsxdcode str=1 fun=2 clear
defsxdcode str=1 fun=2 id=MDLN pos=1,1
defsxdcode str=1 fun=2 id=SOFTREV pos=1,2
" ctxt=38 currenv=474 } 474 "
03/14/19: 02:45:22: SX_evalstr() returned 100
03/14/19: 02:45:22: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 an_defineAndSend starting; args: {fr=DESKTOP-QETBNHCFAS to=6-3-VFURN-01srv do=defineAndSend eqCommand=areyouthere eq=6-3-VFURN-01 messages="defsxdcode str=1 fun=2 clear
defsxdcode str=1 fun=2 id=MDLN pos=1,1
defsxdcode str=1 fun=2 id=SOFTREV pos=1,2
" ctxt=38 currenv=474 } 474 
03/14/19: 02:45:22: an_defineAndSend starting; args: {fr=DESKTOP-QETBNHCFAS do=defineAndSend eqCommand=areyouthere eq=6-3-VFURN-01 messages="defsxdcode str=1 fun=2 clear
defsxdcode str=1 fun=2 id=MDLN pos=1,1
defsxdcode str=1 fun=2 id=SOFTREV pos=1,2
" ctxt=38 } 474
03/14/19: 02:45:22: reply=0 command=lg comment="Success" data=.
03/14/19: 02:45:22: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 an_defineAndSend: executing: |an_cmd defsxdcode str=1 fun=2 clear| "
03/14/19: 02:45:22: SX_evalstr() returned 100
03/14/19: 02:45:22: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 an_defineAndSend: executing: |an_cmd defsxdcode str=1 fun=2 clear| 
03/14/19: 02:45:22: an_defineAndSend: executing: |an_cmd defsxdcode str=1 fun=2 clear|
03/14/19: 02:45:22: reply=0 command=lg comment="Success" data=.
03/14/19: 02:45:22: Checking: "defsxdcode str=%d fun=%d [pos=%s] [clear]
    [id=%s] [ { label=%s [ when=%s ], setctxt=%s } ] [-enum]
    [-reply] [-calc] [-dist] [-trigtrace]" against: "do=defsxdcode str=1 fun=2 clear currenv=0"
03/14/19: 02:45:22: SX_evalstr() returned 100
03/14/19: 02:45:22: an_cmd executing: do=defsxdcode str=1 fun=2 clear currenv=0
03/14/19: 02:45:22: reply=0 command=defsxdcode comment="Success" data=.
03/14/19: 02:45:22: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 an_defineAndSend: executing: |an_cmd defsxdcode str=1 fun=2 id=MDLN pos=1,1| "
03/14/19: 02:45:22: SX_evalstr() returned 100
03/14/19: 02:45:22: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 an_defineAndSend: executing: |an_cmd defsxdcode str=1 fun=2 id=MDLN pos=1,1| 
03/14/19: 02:45:22: an_defineAndSend: executing: |an_cmd defsxdcode str=1 fun=2 id=MDLN pos=1,1|
03/14/19: 02:45:22: reply=0 command=lg comment="Success" data=.
03/14/19: 02:45:22: Checking: "defsxdcode str=%d fun=%d [pos=%s] [clear]
    [id=%s] [ { label=%s [ when=%s ], setctxt=%s } ] [-enum]
    [-reply] [-calc] [-dist] [-trigtrace]" against: "do=defsxdcode str=1 fun=2 id=MDLN pos=1,1 currenv=0"
03/14/19: 02:45:22: SX_evalstr() returned 100
03/14/19: 02:45:22: an_cmd executing: do=defsxdcode str=1 fun=2 id=MDLN pos=1,1 currenv=0
03/14/19: 02:45:22: reply=0 command=defsxdcode comment="Success" data=.
03/14/19: 02:45:22: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 an_defineAndSend: executing: |an_cmd defsxdcode str=1 fun=2 id=SOFTREV pos=1,2| "
03/14/19: 02:45:22: SX_evalstr() returned 100
03/14/19: 02:45:22: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 an_defineAndSend: executing: |an_cmd defsxdcode str=1 fun=2 id=SOFTREV pos=1,2| 
03/14/19: 02:45:22: an_defineAndSend: executing: |an_cmd defsxdcode str=1 fun=2 id=SOFTREV pos=1,2|
03/14/19: 02:45:22: reply=0 command=lg comment="Success" data=.
03/14/19: 02:45:22: Checking: "defsxdcode str=%d fun=%d [pos=%s] [clear]
    [id=%s] [ { label=%s [ when=%s ], setctxt=%s } ] [-enum]
    [-reply] [-calc] [-dist] [-trigtrace]" against: "do=defsxdcode str=1 fun=2 id=SOFTREV pos=1,2 currenv=0"
03/14/19: 02:45:22: SX_evalstr() returned 100
03/14/19: 02:45:22: an_cmd executing: do=defsxdcode str=1 fun=2 id=SOFTREV pos=1,2 currenv=0
03/14/19: 02:45:22: reply=0 command=defsxdcode comment="Success" data=.
03/14/19: 02:45:22: Inside an_msgsend:
03/14/19: 02:45:22: Sending: fr=6-3-VFURN-01srv to=6-3-VFURN-01srv do=areyouthere eq=6-3-VFURN-01 ctxt=475
03/14/19: 02:45:22: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 an_defineAndSend complete; args: {fr=DESKTOP-QETBNHCFAS to=6-3-VFURN-01srv do=defineAndSend eqCommand=areyouthere eq=6-3-VFURN-01 messages="defsxdcode str=1 fun=2 clear
defsxdcode str=1 fun=2 id=MDLN pos=1,1
defsxdcode str=1 fun=2 id=SOFTREV pos=1,2
" ctxt=38 currenv=474 } 474 "
03/14/19: 02:45:22: SX_evalstr() returned 100
03/14/19: 02:45:22: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 an_defineAndSend complete; args: {fr=DESKTOP-QETBNHCFAS to=6-3-VFURN-01srv do=defineAndSend eqCommand=areyouthere eq=6-3-VFURN-01 messages="defsxdcode str=1 fun=2 clear
defsxdcode str=1 fun=2 id=MDLN pos=1,1
defsxdcode str=1 fun=2 id=SOFTREV pos=1,2
" ctxt=38 currenv=474 } 474 
03/14/19: 02:45:22: an_defineAndSend complete; args: {fr=DESKTOP-QETBNHCFAS do=defineAndSend eqCommand=areyouthere eq=6-3-VFURN-01 messages="defsxdcode str=1 fun=2 clear
defsxdcode str=1 fun=2 id=MDLN pos=1,1
defsxdcode str=1 fun=2 id=SOFTREV pos=1,2
" ctxt=38 } 474
03/14/19: 02:45:22: reply=0 command=lg comment="Success" data=.
03/14/19: 02:45:22: Procedure returned 0
03/14/19: 02:45:22: leaving AnObjInterpProc
03/14/19: 02:45:22: Done executing Tcl command
03/14/19: 02:45:22: Setting interpreter result to:
reply=0 command=lg comment="Success"
03/14/19: 02:45:22: Checking queue.
*********************************************
03/14/19: 02:45:22: type=32000 size=78
03/14/19: 02:45:22: 
03/14/19: 02:45:22: Parsing Message.
03/14/19: 02:45:22: Checking Command Message Syntax
03/14/19: 02:45:22: Executing "areyouthere" command.
03/14/19: 02:45:22:  generic_eqcmd called for the 'areyouthere' command
03/14/19: 02:45:22:  Adding waitreply 476 for areyouthere
03/14/19: 02:45:22:  Executing SendSECS str=1 fun=1 eq=6-3-VFURN-01 timeout=30
03/14/19: 02:45:22: Sending SECS message.
03/14/19: 02:45:22: NOT sending reply for "areyouthere" command. code=999.
03/14/19: 02:45:22: Checking queue.
*********************************************
03/14/19: 02:45:22: type=32000 size=117
03/14/19: 02:45:22: 
03/14/19: 02:45:22: Parsing Message.
03/14/19: 02:45:22: No reply will be sent following command. (noreply specified)
03/14/19: 02:45:22: Checking Command Message Syntax
03/14/19: 02:45:22: Executing "send" command.
03/14/19: 02:45:22: sendmsg:  Evaluating send request
03/14/19: 02:45:22: sendmsg:  Storing msg, ttf=1552549552, interval=30, iterations=1
         raw=0 decode=0 mtype=32000
03/14/19: 02:45:22: sendmsg:  Reseting alarm...
03/14/19: 02:45:22: resetalarm:  Setting alarm.
03/14/19: 02:45:22: resetalarm:  Next msg to be sent in 30 seconds.
03/14/19: 02:45:22: NOT sending reply for "send" command. code=0.
03/14/19: 02:45:22: type=1 size=30
03/14/19: 02:45:22: Non-AutoShell format message received.
03/14/19: 02:45:22: Getting protocol.
03/14/19: 02:45:22: Checking mtype DVs for mtype 1.
03/14/19: 02:45:22: 	Checking mtype 999998.
03/14/19: 02:45:22: 	Checking mtype 999996.
03/14/19: 02:45:22: Looking for sxdecode.
03/14/19: 02:45:22: Executing "sxdecode" to decode message.
03/14/19: 02:45:22: Optimized decode turned on (anchor is >sys>msg)
03/14/19: 02:45:22: reply=0 command=sxdecode comment="decoded SECS message"
03/14/19: 02:45:22: Executing areyouthere to handle message.
03/14/19: 02:45:22:  generic_eqcmd called for the 'areyouthere' command.
03/14/19: 02:45:22:  Executing ReceiveSECS str=1 fun=2   cancel_timeout
03/14/19: 02:45:22: Attempting to send a reply, ctxt=476, rc=0,
 data=eq=6-3-VFURN-01
header="800001028000000001dc"
receivetime="1552549522"
receivesize="30"
MDLN="Khan"
SOFTREV="1005.0.8.0"
03/14/19: 02:45:22: areyouthere returned 0
03/14/19: 02:45:22: Message ignored.
03/14/19: 02:45:22: type=32000 size=72
03/14/19: 02:45:22: 
03/14/19: 02:45:22: Parsing Message.
03/14/19: 02:45:22: No reply will be sent following command. (noreply specified)
03/14/19: 02:45:22: Checking Command Message Syntax
03/14/19: 02:45:22: Executing "cancel" command.
03/14/19: 02:45:22: resetalarm:  Alarm queue is empty.
03/14/19: 02:45:22: NOT sending reply for "cancel" command. code=0.
03/14/19: 02:45:22: Checking queue.
*********************************************
03/14/19: 02:45:22: type=32000 size=215
03/14/19: 02:45:22: 
03/14/19: 02:45:22: Parsing Message.
03/14/19: 02:45:22: Reply has ctxt='475'
03/14/19: 02:45:22: Handler is NULL.
03/14/19: 02:45:22: Executing "defineAndSendReply" to handle Reply with context of "475".
03/14/19: 02:45:22: Executing Tcl script for "defineAndSendReply" command
03/14/19: 02:45:22: Executing: an_defineAndSendReply {fr=6-3-VFURN-01srv to=6-3-VFURN-01srv 
eq=6-3-VFURN-01
header="800001028000000001dc"
receivetime="1552549522"
receivesize="30"
MDLN="Khan"
SOFTREV="1005.0.8.0"
reply=0 command=areyouthere comment="success" ctxt=475 currenv=474 } 474
03/14/19: 02:45:22: starting AnObjInterpProc
03/14/19: 02:45:22: Invoking procedure
03/14/19: 02:45:22: Checking: "lg name=%s [file=%s] [ {msg=%s, %s} ] [level=%d]" against: "do=lg name=6-3-VFURN-01srv_verb level=3 an_defineAndSendReply starting; args: {fr=6-3-VFURN-01srv to=6-3-VFURN-01srv 
eq=6-3-VFURN-01
header="800001028000000001dc"
receivetime="1552549522"
receivesize="30"
MDLN="Khan"
SOFTREV="1005.0.8.0"
reply=0 command=areyouthere comment="success" ctxt=475 currenv=474 } 474 "
03/14/19: 02:45:22: SX_evalstr() returned 100
03/14/19: 02:45:22: Executing: do=lg name=6-3-VFURN-01srv_verb level=3 an_defineAndSendReply starting; args: {fr=6-3-VFURN-01srv to=6-3-VFURN-01srv 
eq=6-3-VFURN-01
header="800001028000000001dc"
receivetime="1552549522"
receivesize="30"
MDLN="Khan"
SOFTREV="1005.0.8.0"
reply=0 command=areyouthere comment="success" ctxt=475 currenv=474 } 474 
03/14/19: 02:45:22: an_defineAndSendReply starting; args: {fr=6-3-VFURN-01srv eq=6-3-VFURN-01 header=800001028000000001dc receivetime=1552549522 receivesize=30 MDLN=Khan SOFTREV=1005.0.8.0 reply=0 command=areyouthere comment=success ctxt=475 } 474
03/14/19: 02:45:22: reply=0 command=lg comment="Success" data=.
03/14/19: 02:45:22: Inside an_savemsg_func:
03/14/19: 02:45:22: Parsing an_savemsg_func arguments.
03/14/19: 02:45:22: Inside an_buildmsg_func.
03/14/19: 02:45:22: Parsing an_buildmsg_func arguments.
03/14/19: 02:45:22: Inside an_write_func
03/14/19: 02:45:22: Trying to write 'eq=6-3-VFURN-01 header=800001028000000001dc receivetime=1552549522 receivesize=30 MDLN=Khan SOFTREV=1005.0.8.0 currenv=474 ' to 474.
03/14/19: 02:45:22: Attempting to send reply for env 474.
03/14/19: 02:45:22: Inside an_send_reply.
03/14/19: 02:45:22: Getting original command name.
03/14/19: 02:45:22: currenv=0C085D10
03/14/19: 02:45:22: Getting original client name.
03/14/19: 02:45:22: Mapping command to server command.
03/14/19: 02:45:22: Command found; getting reply comment
03/14/19: 02:45:22: Mapping command to server command.
03/14/19: 02:45:22: Sending reply:
retcode=0
replydata=eq=6-3-VFURN-01 header=800001028000000001dc receivetime=1552549522 receivesize=30 MDLN=Khan SOFTREV=1005.0.8.0 currenv=474 

command=defineAndSend
dest=DESKTOP-QETBNHCFAS
ctxt=ctxt=38
03/14/19: 02:45:22: comment:reply=0 command=defineAndSend comment="Success"
03/14/19: 02:45:22: Putting stdout of env 474 into TCL out.
03/14/19: 02:45:22: Deleting env 474.
03/14/19: 02:45:22: Deleting all contexts related to env  474.
03/14/19: 02:45:22: Putting return code 0 of env 474 into $status.
03/14/19: 02:45:22: Procedure returned 0
03/14/19: 02:45:22: leaving AnObjInterpProc
03/14/19: 02:45:22: Done executing Tcl command
03/14/19: 02:45:22: Setting interpreter result to:
eq=6-3-VFURN-01 header=800001028000000001dc receivetime=1552549522 receivesize=30 MDLN=Khan SOFTREV=1005.0.8.0 currenv=474 

03/14/19: 02:45:22: Returned 0
03/14/19: 02:45:22: Checking queue.
*********************************************
